{
  "name": "dao-deployer",
  "version": "1.0.0",
  "description": "Aragon OSX DAO Deployer with Soul-Bound Token Governance",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch server.ts",
    "build": "bun build ./server.ts --outdir ./dist --target bun && bun run build:public",
    "build:public": "mkdir -p dist/public && cp -r public/* dist/public/ 2>/dev/null || true",
    "start": "bun run dist/server.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "eslint src/ server.ts",
    "format": "prettier --write src/ server.ts",
    "deploy": "./scripts/deploy.sh",
    "deploy:staging": "./scripts/deploy.sh staging",
    "deploy:production": "./scripts/deploy.sh production"
  },
  "dependencies": {
    "@aragon/sdk-client": "^1.26.0",
    "@solidjs/router": "^0.15.4",
    "@wagmi/core": "^2.14.1",
    "solid-js": "^1.9.11",
    "viem": "^2.45.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
